// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 34, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    // "modules-left": [
    //     "hyprland/window"
    // ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "load",
        "memory",
        "custom/gpu",
        "bluetooth",
        "pulseaudio",
        "clock",
        "network",
        "hyprland/language"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name} {icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "clock": {
        "format": "     {:%R\n %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    // "clock":{
    //     "format": " {:%H:%M}",
    //     "tooltip-format": "{:%H:%M %Y/%M/%d}"
    // },
    "hyprland/language": {
        "format": "{short}",
        "on-click": "hyprctl switchxkblayout current next"
    },
    "load": {
        "interval": 30,
        "format": "CPU: {}%",
        "max-length": 10
    },
    "memory":{
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G ",
        "tooltip-format":"{swapUsed:0.1f}G/{swapTotal:0.1f}G"
    },
    "bluetooth":{
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "custom/gpu": {
        "exec":"echo \"GPU:$(cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent)% MEM:$(cat /sys/class/hwmon/hwmon3/device/mem_info_vram_used | awk '{printf \"%.1fG\", $1/1024/1024/1024}') / $(cat /sys/class/hwmon/hwmon3/device/mem_info_vram_total | awk '{printf \"%.1fG\", $1/1024/1024/1024}')\" ",
        "format":"{}",
        "return-type": "",
        "interval": 30,
        "tooltip": false
    },
    "network": {
        "format-wifi": " {icon}",
        "format-ethernet": "  ",
        "format-disconnected": "󰌙",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤢 ",
            "󰤨 "
        ]
    }
}