[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2259x1271=
ItemGeometriesHorizontal=
activityId=9a0bee12-c2d0-4ecd-ae01-3131c2c95144
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.color][General]
Color=10,46,72

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Altai/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9a0bee12-c2d0-4ecd-ae01-3131c2c95144
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][36][Configuration][General]
launchers=

[Containments][3][Applets][38]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][38][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][38][Applets][40]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][38][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][38][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][38][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][38][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][38][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][38][Applets][46]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][38][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][38][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][38][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][38][Applets][49][Configuration][General]
migrated=true

[Containments][3][Applets][38][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][38][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][38][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][38][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][38][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][38][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][38][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement

[Containments][3][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][55][Configuration][General]
expanding=false
length=32

[Containments][3][Applets][56]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][3][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][58][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][58][Configuration][General]
displayedText=Number
showWindowOutlines=false

[Containments][3][Applets][59]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][59][Configuration]
popupHeight=451
popupWidth=560

[Containments][3][Applets][59][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=Adwaita Mono
fontSize=12
fontStyleName=Bold
fontWeight=700
showDate=false

[Containments][3][Applets][59][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][General]
AppletOrder=58;55;36;38;59;56

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
