# vim:fileencoding=utf-8:foldmethod=marker

include onedark_pro.conf

font_size 14.0

enable_audio_bell no

enable_mouse_reporting yes
mouse_hide_wait 0

font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

detect_urls no
allow_hyperlinks no

# copy_on_select rcbuffer
# mouse_map right press grabbed,ungrabbed paste_from_buffer rcbuffer
