# vim:fileencoding=utf-8:foldmethod=marker

include base2tone_lake_dark.conf

font_size 12.0
enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
clear_all_shortcuts yes
#
# map alt+t new_tab
map alt+t launch --cwd=current --type=tab
map alt+w close_tab
map alt+r set_tab_title
map alt+l next_tab
map alt+h previous_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+shift+t launch --cwd=current --type=window
map alt+shift+w close_window
map alt+shift+n launch --cwd=current --type=os-window
map alt+shift+l next_window
map alt+shift+h previous_window
map alt+shift+1 first_window 
map alt+shift+2 second_window
map alt+shift+3 third_window
map alt+shift+4 fourth_window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

detect_urls no
allow_hyperlinks no
copy_on_select rcbuffer
mouse_map right press grabbed,ungrabbed paste_from_buffer rcbuffer
